<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray29"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addShortL"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/longM"
        android:textColor="@color/white"
        android:textSize="37sp" />

    <ListView
        android:id="@+id/lvSimplel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1D"
        android:orientation="vertical" >


    </ListView>

</LinearLayout>
